        000000000011111111112222222222333333333344444444445555555555
ID      012345678901234567890123456789012345678901234567890123456789
--------------------------------------------------------------------
2657
        .......................##########################...........
        ......................########.............##...##########..
        ............###############################################.
        .......................##########################...........
        ###############################.........#######....###......
        .....####################################################...
        ..............................###########.........#.........
        ..........#################################...######........
        .......##########################################...........
        ....####################################################....
        ......################......................................
        .................######......#################..............
        ..........................##.......####################.....
        ..........###############......#############................
        ......................###########.............#####.........
659
        ....................................####....................
        ..#..................#############.......##########.........
        ...............................................##.....#####.
        ..............................................############..
        ..................#############.............................
        ................#####.........#####################.........
        .........................................##############.....
        .......................................#########............
        ..........................................#######...........
        ..............................................#############.
        ..............######################################........
        ...............................###########..............##..
        ............................######################..........
2999
1367
157
        ......................................####################..
        .........................#################################..
        ...................#######################################..
        ..........................######################............
        ...............................############.................
        ...................................................######...
        .....................###################....................
        ...........................###############################..
        .............................############.....############..
        ...................................###############..........
        .##########################################.................
        ......................####################################..
        #############################...............................
        ##################################.....###############......
        ....####...##############################........##########.
        .........................................######.............
        ..............................###......##...........###.....
        ..........#######################################...........
151
        .................############################....##.........
        ..............................#########........##########...
        .#####################################......................
        .........................###################................
        ...........................###############################..
        ...........................############.....................
        ........#####################........................#####..
        .............######################################.........
        ............#############..............############.........
        ..................##################################........
        .....########################...............................
        ............##......#############...........................
3011
        ............................................#####....##.....
        .....................#############..........#############...
        .....................############...#####################...
        ..............................##############...#............
        .....................####................###############....
        ..........#############################################.....
        ##.....................................#################....
        .............#######################....############........
        ..........................#####################.............
        ..################################.......############.......
        .............#########....#####################.............
        .........###########################################........
        ...........................................#####.....####...
        .........................................#####....######....
        ............########################################........
        .########...................#############...................
        ......................................#################.....
        .................##.....###################################.
        ........................................#####...............
        ..........................................#####..........##.
197
        ....................................#######################.
        ..................#####################......#############..
        ...........##############........##########.....######......
        ..........................................###.......#.......
        .........###########..................#######...............
        ..................######################################....
        ...................................##################.......
        .............................................##########.....
        ...................######################################...
        ..........................############......................
        ....................####################################....
        ........############..............###########...............
571
        .................##################################.....###.
        .....................############......#####................
        ...................#################.....................#..
        ..........###############################################...
        ........................####.....######################.....
        ............................#################...............
        .................######............###########..............
        .................................####################.......
        .................#############################..............
        ...........................................#########........
        ..............#############.........#########........###....
        ......##################################..............###...
        ................####################################........
        ........................................##..............#...
1823
        ......####################################################..
        ..................##################################........
        .....................##############################.........
        ..............................########......####........#...
        .............######################....################.....
        ........####################................................
        ..................##########################................
        .......##############################################.......
        .........##############...............#############.........
        .......###################################..................
        ....#########################################...............
        ....................########################................
        ............................#################...............
        .################........................##.......#######...
        ....................#################################.......
        .....#################################################......
1481
        #################################.........#######.......###.
        ..............................................#########.....
        ...###########################################........##....
        ..................############################..............
        ...................................#################.....#..
        ........#############################################.......
        ...............................############################.
        ....################################################...#....
        ......................................############..........
        .........................###########################........
        .....................#############################..........
        ....................#########################...............
        ..........................#.................############....
        ......#####################.......#####...........#######...
        ........................................##..................
1279
        .................................####################.......
        ............................#######################.........
        ................####################################........
        ................######.....#########################........
        ...#############################......................###...
        ..........................###########........#######........
        ...................#################........................
        ...............#################............................
        .........####################################.......####....
        ..........................####........##..............###...
        ...................######################################...
        ...............#########################......#############.
        ...................####################..............#####..
83
        .............................##########.....................
        ...........#################................########........
        ..................##################################........
        .........................................################...
        ..#############################.............................
        .............................##########.......######........
        .#######################..........########............##....
        ...............#######################################......
1877
        .........#####..............................................
        ######################...................................#..
        ...............................................##########...
        ............................................###.............
        ......##################....................................
        ..............................#######################.......
        .############################...............................
        ....################################........................
        ........................##..................##############..
        ...............#####################........##.........####.
        ............................##########################......
        ................#############################..........#....
1301
2729
        ..............................................########......
        ...................................##############....#####..
        ..................############################..............
        ............###################################.............
        ..########################################################..
        .........................################...###########.....
        ..........................##############################....
        .###########################.................#########......
        .......###################################...###............
        ..............##########....##########################......
        ......###...........##############################..........
        ............###############################.................
        .........................................#######............
        ............................................########........
        ......................................##########............
        ...............###################################......#...
1697
        .........############..................################.....
        ....................................######...........##.....
        .....................................#........#.........##..
        ............................................#####....#####..
        ..................................###.......................
        .........#####################################..............
        .....................................##########.............
        ...........................................############.....
        .....#####.............................############.........
2777
        ..###############################################...........
        ..........###########################################.......
        .################################################...........
        .#####################################......................
        .........................................................##.
        ..........................#########################.........
        ............................####################............
        ......................................##################....
        ....##################################......................
        ..############################################..............
        ..........................................#####.......##....
        ......................................#######.....#######...
        ###########.......................##.......############.....
        ....................................#############...........
2909
        ###############.............############################....
        ....................................#########.......#####...
        ...................#############......................#.....
        .......................................####################.
        ...................##################################.......
        ............########################################........
        .....##################################################.....
        .......###############################################......
        .................#######.................############.......
        ..............................#####.....###################.
        ...#########################.............#############......
        .....................................###..........#######...
        ..................................................###.......
        .....##############......................###......#########.
        ....................................######################..
        ..............###...........................................
3089
        ........................#########################...........
        ................................#######...#################.
        ...............................##############...............
        ..................##########################................
        .........................................##########.........
        .....................................##.......##............
        ..........................###########################.......
        ...............############################.................
        .....................#################################......
263
        .................#########..................................
        ...................###############..........................
        .................############################............#..
        ............#########################..............####.....
        ...........##################...........................#...
        .......................#############..............#######...
        ...............................................##########...
        ........................................................##..
        .########################################........#########..
331
        ......................#################....###########......
        .....##################################.....................
        ...................................#########...########.....
        ............############........#################.....####..
        ..................################################..........
        ...............................####################.........
        ............#####################################...........
        ......................#.......................#####.........
        ...........################..................########.......
        ...................#########################........####....
1171
        ................................##########################..
        ..............................###...........................
        .........................######.........############........
        ..#################################################.........
        ..........................############.......###########....
        ......................##########################............
        ..............########################......................
        .........###################............#############.......
        ...#####################################.....#......##......
        .............................##########################.....
        .###########################................................